<!DOCTYPE html>
<html>
  <link rel="icon" href="favi.ico" >
    <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TCR | Ouderavond</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <h1>Studentenportaal</h1>
    </head>

    <link rel="Stylesheet" href="opmaak.css">

    <body>                
      <div class="nav">  
        <div class="logo-image">
          <img src="tcr.png" class="img-fluid" height="45">
    </div>  
      <a href="Ouderavond.html">Home</a>
      <a href="Nieuws.html">Nieuws</a>
      <a href="Contact.html">Contact</a>
      <a href="Over.html">Over</a>   
      <a href="Opleiding.html">Opleiding</a> 
      <a href="Afspraak.html">Afspraak maken</a>
      <a href="Studentenportaal.html">Studentenportaal</a>
      <a href="TCR.html">TCR</a>
      <a href="Locatie.html">Locatie</a>
      <a href="Coronamaatregelen.html">Corona maatregelen</a>
      </div>
      <center>
      <a class="text">
      <p>
        <form>
          <label for="email">E-mail:</label><br>
          <input type="email" id="email" name="email"><br>
          <label for="pwd">Wachtwoord:</label><br>
          <input type="password" id="pwd" name="pwd"><br><br>
          <input type="submit" value="Submit">
        </form>
      </a>
      </center>
      </p>      
        </body>
</html>